{
  "name": "frontend_utils",
  "version": "1.0.0",
  "description": "Frontend Utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "author": "Ivan Cilento",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "imask": "^7.6.1",
    "jquery": "^3.7.1",
    "vite": "^5.3.5"
  }
}
